version: '3.0'

services:
  fe_shared_ui:
    build:
      context: ./fe_shared_ui
    ports:
      - 8082:8082
    command: npm run build:start
    restart: always
  fe_auth:
    build:
      context: ./fe_auth
    ports:
      - 8083:8083
    command: npm run build:start
    restart: always
  fe_host:
    build:
      context: ./fe_host
    ports:
      - 8084:8084
    command: npm run build:start
    restart: always
  be_main:
    build: ./be_main
    container_name: be_main
    command: npm run start
    restart: unless-stopped
    environment:
      - PORT=8081
      - API_URL=http://api:3001/api
  nginx: 
    image: nginx:stable-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf.prod:/etc/nginx/conf.d/nginx.conf
    depends_on:
      - fe_shared_ui
      - fe_auth
      - fe_host
      - be_main
